[mypy]
disallow_any_unimported = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true
check_untyped_defs = true
strict_equality = true
extra_checks = true
warn_unused_configs = true
warn_redundant_casts = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
implicit_reexport = true
