[tox]
env_list =
    py310-lowdeps
    py312-highdeps
    stubtool
    ruff

[testenv]
uv_python_preference = managed

[testenv:stubtool]
description = run the make-scipy-sprase-stubs tool
deps =
    -e make-scipy-sparse-stubs@tools/make-scipy-sparse-stubs
commands =
    python -m make_scipy_sparse_stubs -c -sp src/scipy-stubs

[testenv:ruff]
description = run ruff
deps = ruff >=0.5,<0.6
commands =
    ruff check .
    ruff format --diff .

[testenv:py310-lowdeps]
description = run mypy and pytest on lowest resolved dependencies
uv_resolution = lowest
deps =
    uv ==0.2.33
    mypy >=1.11,<2
    pytest >=8,<9
commands =
    uv pip install . --no-deps --quiet
    mypy src
    pytest {posargs:tests} -ra -q

[testenv:py312-highdeps]
description = run mypy, stubtest and pytest on highest resolved dependencies
uv_resolution = highest
deps =
    uv ==0.2.33
    mypy >=1.11,<2
    pytest >=8,<9
commands =
    uv pip install . --no-deps --quiet
    mypy src
    stubtest scipy.sparse --allowlist stubtest.allowlist
    pytest {posargs:tests} -ra -q
