[tox]
env_list =
    stubtool
    ruff
    lowdeps
    highdeps

[testenv]
basepython = python3.10

[testenv:stubtool]
description = run the make-scipy-sprase-stubs tool
deps =
    -r {toxinidir}/requirements_tox.in
    -e make-scipy-sparse-stubs@tools/make-scipy-sparse-stubs
commands =
    uv pip install . --no-deps --quiet
    python -m make_scipy_sparse_stubs --check

[testenv:ruff]
description = run ruff
deps = -r {toxinidir}/requirements_tox.in
commands =
    ruff check .
    ruff format --diff .

[testenv:lowdeps]
description = run mypy, stubtest and pytest on lowest ver dependencies
uv_resolution = lowest
deps = -r {toxinidir}/requirements_tox.in
commands =
    uv pip install . --no-deps --quiet
    mypy src
    stubtest scipy.sparse --allowlist stubtest.allowlist
    pytest {posargs:tests} -ra -q


[testenv:highdeps]
description = run mypy, stubtest and pytest on highest ver dependencies
uv_resolution = highest
deps = -r {toxinidir}/requirements_tox.in
commands =
    uv pip install . --no-deps --quiet
    mypy src
    stubtest scipy.sparse --allowlist stubtest.allowlist
    pytest {posargs:tests} -ra -q
